@extends('layouts.master.admin.index')


@section('content')

	 <?php $left_menu=Helper::leftMenu()?>
    	     <?php usort($left_menu,'Helper::lmsort');?>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Add/Edit  </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
			
       

{!! Form::open(['url' => 'data','method' => 'post']) !!}


{{ Form::macro('myCheckBox', function($name,$value = 1, $id= null, $class, $label) {
return '<label for="'.$name.'">'.$label.'
        '.'&nbsp;&nbsp;'.'
        <input id="'.$id.'" class="'.$class.'" name="'.$name.'" value="'.$value.'" type="checkbox">
        </label>';
}) }}

              <div class="box-body">
               <div class="col-md-12">
                 <div class="form-group">
                  {!!Form::label('accessname', 'Access Name ') !!}
	

    {!!     Form::text('access_name', null,  ['class' => 'form-control', 'placeholder' => 'Access Name']) !!}

				  <div class="form_error"></div>
                 </div>
               </div>
			   
			   <div class="col-md-12">
                 <div class="form-group">
                  <label for="exampleInputEmail1">Access Modules:-</label>
                  <div class="col-md-12 access-item-list">
		 <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <ul>
        @foreach($left_menu as $lm)
    <li>
       <!--  <input type="checkbox" name="level-1">{{$lm['label']}}</input> -->
      {!! Form::myCheckBox($lm['msort'],$lm['label'],'id', 'className', $lm['label']) !!}

        @if (count($lm['child']) >0)
            <ul>
             @foreach($lm['child'] as $lmc)
          
            <li>
            
             {!! Form::myCheckBox('level-2','value','id', 'className', $lmc['label']) !!}
             
               
            </li>
             @endforeach
        </ul>

        @endif

        
    </li>
    	@endforeach

</ul>
 
               </div>	
              </div>
			  </div>
              <!-- /.box-body -->
          <div class="box-footer">
              <div class="col-md-12">
                <!--<button type="clear" class="btn btn-default">Cancel</button>-->
                <button type="submit" class="btn btn-success pull-right">Save Access Level</button>
              </div>
              </div>
         

            {!! Form::close() !!}

          </div>
          <!-- /.box -->


        </div>
        <!--/.col (left) -->
        <!-- right column -->
      
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
<style>
.child_checkbox_div{
	margin-left:20px;
}
.access-item-list{
	margin-left:50px;
}
</style>

<script>
		$('input[name="level-1"],input[name="level-2"]').bind('click', function () {
		    $('input[type=checkbox]', $(this).parent('li')).attr('checked', ($(this).is(':checked')));
		});
</script>

@endsection
